# multiple-synthetic-import-lint

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovattic/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint-library/: README  build.gradle
lint-rule/: README  build.gradle
lint-rule/src/main/java/com/innovattic/: IssueRegistry.kt
lint-rule/src/main/java/com/innovattic/lint/multiplesyntheticimport/: IssueRegistry.kt  MultipleSyntheticImportDetector.kt
lint-rule/src/test/java/com/innovattic/: DetectorTest.kt  TestFiles.kt
lint/src/main/java/com/innovattic/: MultipleSyntheticImportDetector.kt
sample/: build.gradle
sample/src/main/java/com/innovattic/app/: MainActivity.kt
sample/src/main/res/layout/: activity_main_1.xml  activity_main_2.xml  activity_main_3.xml
